# SoftwareTest2

doc/: 软件测试note.md
ex1/src/com/chenshuyusc/ex1/: Money.java
ex1/test/com/chenshuyusc/ex1/: MoneyTest.java
ex2/: pom.xml
ex2/src/test/java/xyz/chenshuyu/selenium/: Ex2.java
src/com/chenshuyusc/ex1/: Money.java
test/com/chenshuyusc/ex1/: MoneyTest.java
